*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  text-transform: uppercase;
}

.container {
  display: grid;
  color: #fff;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 300px 600px 200px 450px;
  grid-template-areas: 
  "head head head"
  "men men men"
  "her her her"
  "man man man"
  "ban ban ban"
  "ext ext ext"
  "im im im";
}

.container > * {
  display: grid;
  justify-items: center;
  align-items: center;
}

.header {
  background-color: blueviolet;
  grid-area: head;
}

.menu {
  background-color: yellow;
  grid-area: men;
}

.hero {
  background-color: green;
  grid-area: her;
}

.main {
  background-color: red;
  grid-area: man;
}

.banner {
  background-color: goldenrod;
  grid-area: ban;
}

.extra {
  background-color: olive;
  grid-area: ext;
}

.image {
  background-color: blue;
  grid-area: im;
}

@media (max-width: 550px){
  .container {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "head"
      "menu"
      "hero"
      "main"
      "banner"
      "extra"
      "image"
      ;
      grid-template-rows: 300px 600px 300px 250px 250px 250px;

  }
}


@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 600px 250px 250px 150px 150px 150px;
      grid-template-areas:
      "head head"
      "men men"
      "her her"
      "man man"
      "ban ban"
      "ext ext"
      "im im"
      ;
  }
} 